# dotnet-cleanarch-aspnetcore

./: .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  CleanArch.AspNetCore.sln  README.md
.github/workflows/: build.yml  release.yml
src/CleanArch.AspNetCore/: CleanArch.AspNetCore.csproj  CustomResults.cs  EndpointExtensions.cs  GlobalUsings.cs  IEndpoint.cs  ResultExtensions.cs
tests/CleanArch.AspNetCore.UnitTests/: CleanArch.AspNetCore.UnitTests.csproj  CustomResultsTests.cs  EndpointExtensionsTests.cs  GlobalUsings.cs  ResultExtensionsTests.cs
