<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageId>Gasbrieo.CleanArch.AspNetCore</PackageId>
    <PackageDescription>
      ASP.NET Core extensions for dotnet-arch:
      - Maps Result and Result&lt;T&gt; to HTTP responses
      - Minimal API abstractions for clean architecture
    </PackageDescription>
    <PackageTags>clean-architecture;aspnetcore;minimalapi;result;cqrs;ddd</PackageTags>
    <Authors>Gabriel (@gasbrieo)</Authors>
    <PackageProjectUrl>https://github.com/gasbrieo/dotnet-cleanarch-aspnetcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gasbrieo/dotnet-cleanarch-aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="..\..\docs\assets\icon.png" Visible="false" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Visible="false" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gasbrieo.CleanArch" Version="1.2.1" />
  </ItemGroup>
</Project>
